# ai-api

./: .gitignore  Dockerfile  build.gradle  package-lock.json  settings.gradle
src/main/kotlin/com/example/ollamaembeddingtest/: OllamaEmbeddingTestApplication.kt
src/main/kotlin/com/example/ollamaembeddingtest/common/: APILogFilter.kt  CommonControllerErrorHandler.kt  DomainException.kt
src/main/kotlin/com/example/ollamaembeddingtest/core/: ErrorCode.kt
src/main/kotlin/com/example/ollamaembeddingtest/core/common/event/: AbstractEvent.kt  AbstractEventHandler.kt  EventPublisher.kt  EventQueue.kt
src/main/kotlin/com/example/ollamaembeddingtest/core/conig/: VectorToListConverter.kt
src/main/kotlin/com/example/ollamaembeddingtest/embeded/: EmbededService.kt
src/main/kotlin/com/example/ollamaembeddingtest/embeded/eventHandler/: EmbededGroupEventHandler.kt
src/main/kotlin/com/example/ollamaembeddingtest/embeded/repository/: EmbededLabelRepository.kt  EmbededQueryRepository.kt  EmbededRepository.kt
src/main/kotlin/com/example/ollamaembeddingtest/embededGroup/: EmbededGroupSerivce.kt
src/main/kotlin/com/example/ollamaembeddingtest/embededGroup/eventHandler/: ProjectDeleteEventHandler.kt
src/main/kotlin/com/example/ollamaembeddingtest/embededGroup/repository/: EmbededGroupRepository.kt
src/main/kotlin/com/example/ollamaembeddingtest/gateway/: EmbededGroupController.kt  EmbmedController.kt  ProjectController.kt
src/main/kotlin/com/example/ollamaembeddingtest/ollama/: OllamaService.kt
src/main/kotlin/com/example/ollamaembeddingtest/project/: ProjectRepository.kt  ProjectService.kt
src/main/kotlin/com/example/ollamaembeddingtest/test/: FluxTest.kt  Loader.kt
src/main/kotlin/com/example/ollamaembeddingtest/view/: ViewController.kt
src/main/resources/: application.yml  한국어 학습용 어휘 목록.xls
src/main/resources/static/css/: common.css
src/main/resources/static/js/: chart.js  config.js  index.js  test.js
src/main/resources/templates/: config.html  index.html
src/test/kotlin/com/example/ollamaembeddingtest/: OllamaEmbeddingTestApplicationTests.kt
src/test/kotlin/com/example/ollamaembeddingtest/ollama/: OllamaServiceTest.kt
(+20 files in other folders)
